# COMMON CONFIGURATION

SECRET_KEY = "insira_sua_chave"
DEBUG = "False ou True"
ALLOWED_HOSTS = "valores,separados,por,virgula"

# DATABASE CONFIGURATION

DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_NAME = ""
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

